# xpi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/neuronbit/xpi/common/: Version.java
core/src/main/java/org/neuronbit/xpi/common/compiler/support/: AbstractCompiler.java  ClassUtils.java  CtClassBuilder.java  JavassistCompiler.java  JdkCompiler.java
core/src/main/java/org/neuronbit/xpi/common/constants/: Constants.java
core/src/main/java/org/neuronbit/xpi/common/context/: Lifecycle.java
core/src/main/java/org/neuronbit/xpi/common/extension/: Activate.java  ActivateCriteria.java  AdaptiveClassCodeGenerator.java  DefaultExtensionSource.java  DefaultLoadingStrategy.java  ExtensionClassLoader.java  ExtensionFactory.java  ExtensionSource.java  InternalExtensionSource.java  InternalLoadingStrategy.java  LoadingStrategy.java  SPI.java  ServicesExtensionSource.java  ServicesLoadingStrategy.java  Wrapper.java
core/src/main/java/org/neuronbit/xpi/common/extension/inject/: AdaptiveInjectProvider.java  DisableInject.java
core/src/main/java/org/neuronbit/xpi/common/extension/support/: ActivateComparator.java  WrapperComparator.java
core/src/main/java/org/neuronbit/xpi/common/function/: Predicates.java  Streams.java
core/src/main/java/org/neuronbit/xpi/common/lang/: Prioritized.java
core/src/main/java/org/neuronbit/xpi/common/logger/: Logger.java  LoggerFactory.java
core/src/main/java/org/neuronbit/xpi/common/logger/jcl/: JclLoggerAdapter.java
core/src/main/java/org/neuronbit/xpi/common/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
core/src/main/java/org/neuronbit/xpi/common/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
core/src/main/java/org/neuronbit/xpi/common/logger/support/: FailsafeLogger.java
core/src/main/java/org/neuronbit/xpi/common/utils/: CIDRUtils.java  ClassUtils.java  ConcurrentHashSet.java  MethodUtils.java  NetUtils.java  StringUtils.java
core/src/test/java/org/neuronbit/xpi/common/compiler/support/: AdaptiveCompilerTest.java  HelloServiceImpl0.java  JavaCodeTest.java
core/src/test/java/org/neuronbit/xpi/common/constants/: ConstantsTest.java
core/src/test/java/org/neuronbit/xpi/common/extension/: AdaptiveClassCodeGeneratorTest.java  ExtensionFactoryTest.java  ExtensionFactory_Adaptive_Test.java  ExtensionFactory_Adaptive_UseJdkCompiler_Test.java  ExtensionFactory_Compatible_Test.java  ExternalExtensionSource.java  ExternalLoadingStrategy.java  NoSpiExt.java
core/src/test/java/org/neuronbit/xpi/common/extension/activate/: ActivateWrapperExt1.java
core/src/test/java/org/neuronbit/xpi/common/extension/activate/impl/: ActivateExt1Impl1.java  ActivateWrapperExt1Impl1.java  OrderActivateExtImpl1.java  OrderActivateExtImpl2.java  ValueActivateExtImpl.java
core/src/test/java/org/neuronbit/xpi/common/extension/adaptive/: HasAdaptiveExt.java  HasAdaptiveExtParam.java
core/src/test/java/org/neuronbit/xpi/common/extension/adaptive/impl/: HasAdaptiveExtImpl1.java  HasAdaptiveExt_ManualAdaptive.java
core/src/test/java/org/neuronbit/xpi/common/extension/compatible/: CompatibleExt.java
core/src/test/java/org/neuronbit/xpi/common/extension/compatible/impl/: CompatibleExtImpl2.java
core/src/test/java/org/neuronbit/xpi/common/extension/duplicated/: DuplicatedWithoutOverriddenExt.java
core/src/test/java/org/neuronbit/xpi/common/extension/duplicated/impl/: DuplicatedOverriddenExt1.java  DuplicatedWithoutOverriddenExt1.java
core/src/test/java/org/neuronbit/xpi/common/extension/ext1/: SimpleExt.java  SimpleParam.java
core/src/test/java/org/neuronbit/xpi/common/extension/ext10_multi_names/: Ext10MultiNames.java
core/src/test/java/org/neuronbit/xpi/common/extension/ext2/: Ext2.java  UrlHolder.java
core/src/test/java/org/neuronbit/xpi/common/extension/ext3/: UseProtocolKeyExt.java
core/src/test/java/org/neuronbit/xpi/common/extension/ext5/: NoAdaptiveMethodExt.java
core/src/test/java/org/neuronbit/xpi/common/extension/ext6_inject/: Dao.java  Ext6.java  SimpleParamExt6.java
core/src/test/java/org/neuronbit/xpi/common/extension/ext6_wrap/: WrappedExt.java
core/src/test/java/org/neuronbit/xpi/common/extension/ext7/: InitErrorExt.java
core/src/test/java/org/neuronbit/xpi/common/extension/ext8_add/: AddExt1.java  AddExt2.java  AddExt3.java  AddExt4.java  SimpleParamExt8.java
core/src/test/java/org/neuronbit/xpi/common/extension/ext9_empty/: Ext9Empty.java
core/src/test/java/org/neuronbit/xpi/common/extension/support/: Filter0.java  Filter1.java  Filter3.java  Filter4.java  Order0Filter0.java  Order0Filter1.java
core/src/test/java/org/neuronbit/xpi/common/extension/wrapper/: Demo.java  WrapperTest.java
core/src/test/java/org/neuronbit/xpi/common/function/: PredicatesTest.java
core/src/test/java/org/neuronbit/xpi/common/lang/: PrioritizedTest.java
core/src/test/java/org/neuronbit/xpi/common/logger/: LoggerAdapterTest.java  LoggerFactoryTest.java  LoggerTest.java
core/src/test/java/org/neuronbit/xpi/common/logger/slf4j/: Slf4jLoggerTest.java
core/src/test/java/org/neuronbit/xpi/common/logger/support/: FailsafeLoggerTest.java
core/src/test/java/org/neuronbit/xpi/common/utils/: AssertTest.java  ClassUtilsTest.java  CollectionUtilsTest.java  HolderTest.java  IOUtils.java  LogUtil.java  LogUtilTest.java  MemberUtilsTest.java  MyEnum.java  StringUtilsTest.java  TestAppender.java
core/src/test/java/org/neuronbit/xpi/common/version/: VersionTest.java
core/src/test/resources/org/neuronbit/xpi/common/extension/adaptive/: HasAdaptiveExt$Adaptive
spring/: build.gradle
spring/src/main/java/org/neuronbit/xpi/spring/extension/: SpringInjectProvider.java
spring/src/main/java/org/neuronbit/xpi/spring/utils/: BeanFactoryUtils.java  ObjectUtils.java
spring/src/test/java/org/neuronbit/xpi/spring/: Box.java  DemoService.java  DemoServiceImpl.java  HelloService.java  HelloServiceImpl.java
spring/src/test/java/org/neuronbit/xpi/spring/extension/: BeanForContext2.java  SpringInjectProviderTest.java
(+176 files in other folders)
