dependencies {
    compileOnly "commons-logging:commons-logging:${jcl_version}"
    compileOnly "log4j:log4j:${log4j_version}"
    compileOnly "org.apache.logging.log4j:log4j-api:${log4j2_version}"
    compileOnly "org.slf4j:slf4j-api:${slf4j_version}"
    implementation 'org.eclipse.collections:eclipse-collections:10.4.0'
    implementation 'org.javassist:javassist:3.28.0-GA'
}